# Smart-Retail-Order-Inventory-Management-System-Backend

./: README.md  pom.xml
src/main/java/com/retail/management/: RetailManagementApplication.java
src/main/java/com/retail/management/config/: AdminInitializer.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/retail/management/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/retail/management/dto/: AuthResponse.java  ItemDTO.java  LoginDTO.java  LoginRequest.java  LoginResponseDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ProductDTO.java  RegisterDTO.java
src/main/java/com/retail/management/entity/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/retail/management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/retail/management/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/retail/management/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/retail/management/service/: AuthService.java  AuthServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/retail/management/: RetailManagementApplicationTests.java
